<!DOCTYPE HTML>
<html>
    <head>
        <title>Victor Polo's Webpage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yellowtail">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
        <link rel="stylesheet" type="text/css" href="css/styles.css"> 
        <script type="text/javascript" src="js/app.js"></script>
        <style type="text/css">
body {
    background-image: url('babyvictorpolo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
            font-family: 'Abel', serif;
}
h2{
            font-family: 'Yellowtail', serif;
}
h3{
            font-family: 'Abel', serif;
}
a:link {
    color: darkred;
  text-decoration: none;
}
a:visited {
    color: #3D0C02;
}

/* mouse over link */
a:hover {
    color: green;
}

body {
  padding:0px;
  height: 100px;
  width: ;
  margin:0px;
  text-shadow: 
  0 0 8px lightgray,
  0 0 9px lightgray;
  }


table {
  border-spacing: 0;
}
td,
th {
  padding: 0.5em;
}
th {
  font-weight: bold;
  text-align: left;
}
thead th {
      background-color: #999;
  color: white;
}
td > div {
  float: right;
}
@media only screen and (max-width: 40em) {
  thead th:not(:first-child) {
    display: none;
  }
  td, th {
    display: block;
    clear: both;
  }
  td[data-th]:before {
    content: attr(data-th);
    float: left;
  }
}
        </style>
    </head>
    <body>
        <h1>Victor Polo de Gyves Montero &lt;degyves@gmail.com&gt;</h1>
        <div style="margin-left: 20px; max-width: 600px">
        Linked Data Expert. AWS Dev Certified. Expert on Data Stores ranging from SQL, Full Text Search, Document Stores, Triple and Graph Stores. Extremely Strong on Java, Python and JavaScript.
        </div>
        <table>
            <tr>

                <td valign="top" >
                    <h2>Quick info</h2>
                    <h3>Sample CV (too long!)</h3>
                    <ul>
                        <li>
                            <a href="https://docs.google.com/document/d/1WE0yTUeV4oRJKdncSUE2BZLUKAiK9wTT12oF_tyz90M/edit?usp=sharing">
                                Sample CV (very long, use 2 pages max)</a>
                        </li>
                    </ul>
                    <h3>Other Links</h3>
                    <div>
                        <ul>
                            <li><img src="talent-logo.svg" height=22 />My profile at <a href="https://stackoverflow.com/users/6748042/">Stack Overflow site</a> (more than 1,000 of reputation!)</li>
                            <li><img src="GitHub-Mark-32px.png" height=18 /> Want to see my <a href="https://github.com/degyves">Github repos?</a> Most of these are private btw.</li>
                            <li><img src="li-logo-original.svg" height=16 />You can contact me via <a href="https://www.linkedin.com/in/degyvesmontero">LinkedIn</a> as well</li>
                            <li><img src="oaxacode.png" height=24 />I'm the Chairman of <a href="fb.me/oaxacode">Oaxacode!</a></li>
                            <li>This is my <a href="https://sites.google.com/site/degyves/">old homepage</a></li>
                        </ul>
                    </div>
                </td>

                <td valign="top" >
                    <h2>Articles</h2>
                    <h3>Seminar: "Opportunities for remote jobs on software development in the US"</h3>
                    <div>
                        <ul>
                            <li><a href="OportunidadesParaDesarrollarSoftwareEnEEUUTrabajandoEnModoRemoto.pdf">Oportunidades para desarrollar software en EEUU Trabajando en modo Remoto (Slides)</a></li>
                            <li><a href="http://148.204.64.153:8080/share.cgi?ssid=0k74KkA&ep=&fid=0k74KkA&open=normal">Video</a></li>
                        </ul>
                    </div>
                    <h3>Fastest, emergency CI/CD with Vim and SSH!</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/pulse/fastest-emergency-cicd-vim-ssh-v%C3%ADctor-polo-de-gyv%C3%A9s-montero">Fastest, emergency CI/CD with Vim and SSH!</a></li>
                        </ul>
                    <h3>Successfully asking questions working with a remote team</h3>
                        <ul>
                            <li><a href="https://www.linkedin.com/pulse/successfully-asking-questions-remote-team-de-gyv%C3%A9s-montero/">Cómo hacer preguntas inteligentes trabajando a distancia</a></li>
                        </ul>
                    <h3>Publications</h3>
                        <ul>
                            <li><a href="https://dialnet.unirioja.es/descarga/articulo/2521860.pdf">RED DE REPOSITORIOS DIGITALES PARA DISEMINACION DE INFORMACION</a></li>
                            <li><a href="https://link.springer.com/chapter/10.1007%2F978-3-540-25958-9_25">A Distributed Digital Text Accessing and Acquisition System</a></li>
                            <li><a href="https://link.springer.com/chapter/10.1007/11533962_3">Springer publication: Extending Databases to Precison-Controlled Retrieval of Qualitative Information</a></li>
                            <li><a href="https://www.semanticscholar.org/paper/Measuring-the-confusion-between-two-qualitative-in-Guzm%C3%A1n-Arenas-Levachkine/5872553f0eac1e3ff6ed16efec0e17ccb07abba9">Measuring the confusion between two qualitative values organized in hierarchies</a></li>
                            <li><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.106.1120">The Semantics of Confusion in Hierarchies: Theory and Practice</a></li>
                        </ul>
                </td>

            </tr>
        </table>
    </body>
</html>
